|-TypedefDecl 0xd4b088 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
|-TypedefDecl 0xd4b0e8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
|-TypedefDecl 0xd4b3c8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
|-TypedefDecl 0xd4b428 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
|-TypedefDecl 0xd4b4b8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
|-TypedefDecl 0xd4b518 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
|-TypedefDecl 0xd4b5a8 <C:\Program Files\LLVM\bin\..\lib\clang\3.9.0\include\stdint.h:107:1, col:24> col:24 referenced int64_t 'long long'
|-TypedefDecl 0xd4b608 <line:109:1, col:25> col:25 referenced uint64_t 'unsigned long long'
|-TypedefDecl 0xd4b690 <line:121:1, col:25> col:25 int_least64_t 'int64_t':'long long'
|-TypedefDecl 0xd4b710 <line:122:1, col:26> col:26 uint_least64_t 'uint64_t':'unsigned long long'
|-TypedefDecl 0xd4b770 <line:123:1, col:25> col:25 int_fast64_t 'int64_t':'long long'
|-TypedefDecl 0xd4b7d0 <line:124:1, col:26> col:26 uint_fast64_t 'uint64_t':'unsigned long long'
|-TypedefDecl 0x4157040 <line:178:1, col:24> col:24 referenced int32_t 'int'
|-TypedefDecl 0x41570a0 <line:183:1, col:25> col:25 referenced uint32_t 'unsigned int'
|-TypedefDecl 0x4157120 <line:195:1, col:25> col:25 int_least32_t 'int32_t':'int'
|-TypedefDecl 0x41571a0 <line:196:1, col:26> col:26 uint_least32_t 'uint32_t':'unsigned int'
|-TypedefDecl 0x4157200 <line:197:1, col:25> col:25 int_fast32_t 'int32_t':'int'
|-TypedefDecl 0x4157260 <line:198:1, col:26> col:26 uint_fast32_t 'uint32_t':'unsigned int'
|-TypedefDecl 0x41572c0 <line:216:1, col:24> col:24 referenced int16_t 'short'
|-TypedefDecl 0x4157320 <line:218:1, col:25> col:25 referenced uint16_t 'unsigned short'
|-TypedefDecl 0x41573a0 <line:226:1, col:25> col:25 int_least16_t 'int16_t':'short'
|-TypedefDecl 0x4157420 <line:227:1, col:26> col:26 uint_least16_t 'uint16_t':'unsigned short'
|-TypedefDecl 0x4157480 <line:228:1, col:25> col:25 int_fast16_t 'int16_t':'short'
|-TypedefDecl 0x41574e0 <line:229:1, col:26> col:26 uint_fast16_t 'uint16_t':'unsigned short'
|-TypedefDecl 0x4157540 <line:235:1, col:23> col:23 referenced int8_t 'signed char'
|-TypedefDecl 0x41575a0 <line:237:1, col:24> col:24 referenced uint8_t 'unsigned char'
|-TypedefDecl 0x4157620 <line:243:1, col:24> col:24 int_least8_t 'int8_t':'signed char'
|-TypedefDecl 0x41576a0 <line:244:1, col:25> col:25 uint_least8_t 'uint8_t':'unsigned char'
|-TypedefDecl 0x4157700 <line:245:1, col:24> col:24 int_fast8_t 'int8_t':'signed char'
|-TypedefDecl 0x4157760 <line:246:1, col:25> col:25 uint_fast8_t 'uint8_t':'unsigned char'
|-TypedefDecl 0x41577c0 <line:263:1, col:38> col:38 intptr_t 'int64_t':'long long'
|-TypedefDecl 0x4157820 <line:270:1, col:37> col:37 uintptr_t 'uint64_t':'unsigned long long'
|-TypedefDecl 0x4157880 <line:276:1, col:26> col:26 intmax_t 'long long'
|-TypedefDecl 0x41578e0 <line:277:1, col:26> col:26 uintmax_t 'unsigned long long'
|-TypedefDecl 0x4163378 <./Sources/SpalTypes.h:21:1, col:33> col:16 tPointerFcn 'void (*)(void)'
|-TypedefDecl 0x4163408 <line:43:1, col:17> col:17 referenced u8 'uint8_t':'unsigned char'
|-TypedefDecl 0x4163468 <line:44:1, col:16> col:16 s8 'int8_t':'signed char'
|-TypedefDecl 0x41634c8 <line:45:1, col:18> col:18 referenced u16 'uint16_t':'unsigned short'
|-TypedefDecl 0x4163528 <line:46:1, col:17> col:17 referenced s16 'int16_t':'short'
|-TypedefDecl 0x4163588 <line:47:1, col:18> col:18 referenced u32 'uint32_t':'unsigned int'
|-TypedefDecl 0x41635e8 <line:48:1, col:17> col:17 referenced s32 'int32_t':'int'
|-TypedefDecl 0x4163670 <line:57:1, col:12> col:12 referenced BOOL 'u8':'unsigned char'
|-TypedefDecl 0x41636d0 <line:58:1, col:15> col:15 referenced float32_t 'float'
|-TypedefDecl 0x41637c0 <./Sources\MC9S12GN32.h:36:1, col:23> col:23 referenced byte 'unsigned char'
|-TypedefDecl 0x4163820 <line:37:1, col:22> col:22 referenced word 'unsigned int'
|-TypedefDecl 0x4163880 <line:38:1, col:23> col:23 dword 'unsigned long'
|-TypedefDecl 0x4163958 <line:39:1, col:30> col:23 dlong 'unsigned long [2]'
|-TypedefDecl 0x418f6d0 <line:182:1, line:203:3> col:3 referenced PORTESTR 'union PORTESTR':'PORTESTR'
|-TypedefDecl 0x4191420 <line:217:1, line:238:3> col:3 referenced DDRESTR 'union DDRESTR':'DDRESTR'
|-TypedefDecl 0x4191c40 <line:252:1, line:264:3> col:3 referenced MODESTR 'union MODESTR':'MODESTR'
|-TypedefDecl 0x41934c0 <line:273:1, line:285:3> col:3 referenced PUCRSTR 'union PUCRSTR':'PUCRSTR'
|-TypedefDecl 0x4193ce0 <line:296:1, line:308:3> col:3 referenced DIRECTSTR 'union DIRECTSTR':'DIRECTSTR'
|-TypedefDecl 0x4196580 <line:331:1, line:343:3> col:3 referenced MMCCTL1STR 'union MMCCTL1STR':'MMCCTL1STR'
|-TypedefDecl 0x4c410e0 <line:352:1, line:371:3> col:3 referenced PPAGESTR 'union PPAGESTR':'PPAGESTR'
|-TypedefDecl 0x4c44ea0 <line:389:1, line:480:3> col:3 referenced PARTIDSTR 'union PARTIDSTR':'PARTIDSTR'
|-TypedefDecl 0x4c49a90 <line:519:1, line:537:3> col:3 referenced ECLKCTLSTR 'union ECLKCTLSTR':'ECLKCTLSTR'
|-TypedefDecl 0x4c4d300 <line:563:1, line:575:3> col:3 referenced IRQCRSTR 'union IRQCRSTR':'IRQCRSTR'
|-TypedefDecl 0x4c4e030 <line:586:1, line:607:3> col:3 referenced DBGC1STR 'union DBGC1STR':'DBGC1STR'
|-TypedefDecl 0x4c4fd10 <line:629:1, line:649:3> col:3 referenced DBGSRSTR 'union DBGSRSTR':'DBGSRSTR'
|-TypedefDecl 0x4c51a70 <line:667:1, line:688:3> col:3 referenced DBGTCRSTR 'union DBGTCRSTR':'DBGTCRSTR'
|-TypedefDecl 0x4c547f0 <line:706:1, line:727:3> col:3 referenced DBGC2STR 'union DBGC2STR':'DBGC2STR'
|-TypedefDecl 0x4c595b0 <line:741:1, line:832:3> col:3 referenced DBGTBSTR 'union DBGTBSTR':'DBGTBSTR'
|-TypedefDecl 0x4c5a0c0 <line:871:1, line:888:3> col:3 referenced DBGCNTSTR 'union DBGCNTSTR':'DBGCNTSTR'
|-TypedefDecl 0x4c63820 <line:912:1, line:984:3> col:3 referenced DBGSCRXSTR 'union DBGSCRXSTR':'DBGSCRXSTR'
|-TypedefDecl 0x4c65080 <line:989:1, line:1001:3> col:3 referenced DBGXCTLSTR 'union DBGXCTLSTR':'DBGXCTLSTR'
|-TypedefDecl 0x4c66de0 <line:1024:1, line:1045:3> col:3 referenced DBGXAHSTR 'union DBGXAHSTR':'DBGXAHSTR'
|-TypedefDecl 0x4c67600 <line:1060:1, line:1072:3> col:3 referenced DBGXAMSTR 'union DBGXAMSTR':'DBGXAMSTR'
|-TypedefDecl 0x4c6ae70 <line:1095:1, line:1107:3> col:3 referenced DBGXALSTR 'union DBGXALSTR':'DBGXALSTR'
|-TypedefDecl 0x4c6b690 <line:1130:1, line:1142:3> col:3 referenced DBGADHSTR 'union DBGADHSTR':'DBGADHSTR'
|-TypedefDecl 0x4c6ef00 <line:1165:1, line:1177:3> col:3 referenced DBGADLSTR 'union DBGADLSTR':'DBGADLSTR'
|-TypedefDecl 0x4c6f720 <line:1200:1, line:1212:3> col:3 referenced DBGADHMSTR 'union DBGADHMSTR':'DBGADHMSTR'
|-TypedefDecl 0x4c72fd0 <line:1235:1, line:1247:3> col:3 referenced DBGADLMSTR 'union DBGADLMSTR':'DBGADLMSTR'
|-TypedefDecl 0x4c73a50 <line:1270:1, line:1286:3> col:3 referenced CPMUSYNRSTR 'union CPMUSYNRSTR':'CPMUSYNRSTR'
|-TypedefDecl 0x4c77620 <line:1315:1, line:1333:3> col:3 referenced CPMUREFDIVSTR 'union CPMUREFDIVSTR':'CPMUREFDIVSTR'
|-TypedefDecl 0x4c7a230 <line:1358:1, line:1376:3> col:3 referenced CPMUPOSTDIVSTR 'union CPMUPOSTDIVSTR':'CPMUPOSTDIVSTR'
|-TypedefDecl 0x4c7aa50 <line:1396:1, line:1408:3> col:3 referenced CPMUFLGSTR 'union CPMUFLGSTR':'CPMUFLGSTR'
|-TypedefDecl 0x4c7e2d0 <line:1431:1, line:1443:3> col:3 referenced CPMUINTSTR 'union CPMUINTSTR':'CPMUINTSTR'
|-TypedefDecl 0x4c7eaf0 <line:1456:1, line:1468:3> col:3 referenced CPMUCLKSSTR 'union CPMUCLKSSTR':'CPMUCLKSSTR'
|-TypedefDecl 0x4c82670 <line:1489:1, line:1510:3> col:3 referenced CPMUPLLSTR 'union CPMUPLLSTR':'CPMUPLLSTR'
|-TypedefDecl 0x4c84140 <line:1524:1, line:1540:3> col:3 referenced CPMURTISTR 'union CPMURTISTR':'CPMURTISTR'
|-TypedefDecl 0x4c86e30 <line:1566:1, line:1586:3> col:3 referenced CPMUCOPSTR 'union CPMUCOPSTR':'CPMUCOPSTR'
|-TypedefDecl 0x4c87650 <line:1608:1, line:1620:3> col:3 referenced CPMUARMCOPSTR 'union CPMUARMCOPSTR':'CPMUARMCOPSTR'
|-TypedefDecl 0x4c8a1a0 <line:1643:1, line:1660:3> col:3 referenced TIOSSTR 'union TIOSSTR':'TIOSSTR'
|-TypedefDecl 0x4c8acb0 <line:1682:1, line:1699:3> col:3 referenced CFORCSTR 'union CFORCSTR':'CFORCSTR'
|-TypedefDecl 0x4c8d4f0 <line:1721:1, line:1740:3> col:3 referenced TCNTSTR 'union TCNTSTR':'TCNTSTR'
|-TypedefDecl 0x4c8dd10 <line:1746:1, line:1758:3> col:3 referenced TSCR1STR 'union TSCR1STR':'TSCR1STR'
|-TypedefDecl 0x4c90850 <line:1775:1, line:1792:3> col:3 referenced TTOVSTR 'union TTOVSTR':'TTOVSTR'
|-TypedefDecl 0x4c940f0 <line:1814:1, line:1826:3> col:3 referenced TCTL1STR 'union TCTL1STR':'TCTL1STR'
|-TypedefDecl 0x4c94910 <line:1841:1, line:1853:3> col:3 referenced TCTL2STR 'union TCTL2STR':'TCTL2STR'
|-TypedefDecl 0x4c97620 <line:1876:1, line:1896:3> col:3 referenced TCTL3STR 'union TCTL3STR':'TCTL3STR'
|-TypedefDecl 0x4c9a230 <line:1917:1, line:1935:3> col:3 referenced TCTL4STR 'union TCTL4STR':'TCTL4STR'
|-TypedefDecl 0x4c9aa50 <line:1970:1, line:1982:3> col:3 referenced TIESTR 'union TIESTR':'TIESTR'
|-TypedefDecl 0x4c9e750 <line:2001:1, line:2021:3> col:3 referenced TSCR2STR 'union TSCR2STR':'TSCR2STR'
|-TypedefDecl 0x4ca20b0 <line:2039:1, line:2051:3> col:3 referenced TFLG1STR 'union TFLG1STR':'TFLG1STR'
|-TypedefDecl 0x4ca28d0 <line:2070:1, line:2082:3> col:3 referenced TFLG2STR 'union TFLG2STR':'TFLG2STR'
|-TypedefDecl 0x4ca4100 <line:2091:1, line:2110:3> col:3 referenced TC0STR 'union TC0STR':'TC0STR'
|-TypedefDecl 0x4ca48f0 <line:2118:1, line:2137:3> col:3 referenced TC1STR 'union TC1STR':'TC1STR'
|-TypedefDecl 0x4ca5110 <line:2143:1, line:2162:3> col:3 referenced TC2STR 'union TC2STR':'TC2STR'
|-TypedefDecl 0x4ca5900 <line:2168:1, line:2187:3> col:3 referenced TC3STR 'union TC3STR':'TC3STR'
|-TypedefDecl 0x4ca7130 <line:2193:1, line:2212:3> col:3 referenced TC4STR 'union TC4STR':'TC4STR'
|-TypedefDecl 0x4ca7920 <line:2218:1, line:2237:3> col:3 referenced TC5STR 'union TC5STR':'TC5STR'
|-TypedefDecl 0x4ca8480 <line:2243:1, line:2260:3> col:3 referenced OCPDSTR 'union OCPDSTR':'OCPDSTR'
|-TypedefDecl 0x4ca8ca0 <line:2282:1, line:2294:3> col:3 referenced PTPSRSTR 'union PTPSRSTR':'PTPSRSTR'
|-TypedefDecl 0x4cb28e0 <line:2317:1, line:2435:3> col:3 referenced ATDCTL01STR 'union ATDCTL01STR':'ATDCTL01STR'
|-TypedefDecl 0x4cbb570 <line:2475:1, line:2593:3> col:3 referenced ATDCTL23STR 'union ATDCTL23STR':'ATDCTL23STR'
|-TypedefDecl 0x4cc1d50 <line:2633:1, line:2751:3> col:3 referenced ATDCTL45STR 'union ATDCTL45STR':'ATDCTL45STR'
|-TypedefDecl 0x4cc39e0 <line:2797:1, line:2816:3> col:3 referenced ATDSTAT0STR 'union ATDSTAT0STR':'ATDSTAT0STR'
|-TypedefDecl 0x4cc6da0 <line:2840:1, line:2925:3> col:3 referenced ATDCMPESTR 'union ATDCMPESTR':'ATDCMPESTR'
|-TypedefDecl 0x4cca1f0 <line:2951:1, line:3036:3> col:3 referenced ATDSTAT2STR 'union ATDSTAT2STR':'ATDSTAT2STR'
|-TypedefDecl 0x4ccc5a0 <line:3062:1, line:3147:3> col:3 referenced ATDDIENSTR 'union ATDDIENSTR':'ATDDIENSTR'
|-TypedefDecl 0x4ccf9c0 <line:3173:1, line:3258:3> col:3 referenced ATDCMPHTSTR 'union ATDCMPHTSTR':'ATDCMPHTSTR'
|-TypedefDecl 0x4cd2780 <line:3284:1, line:3375:3> col:3 referenced ATDDR0STR 'union ATDDR0STR':'ATDDR0STR'
|-TypedefDecl 0x4cd5520 <line:3416:1, line:3507:3> col:3 referenced ATDDR1STR 'union ATDDR1STR':'ATDDR1STR'
|-TypedefDecl 0x4cd8320 <line:3546:1, line:3637:3> col:3 referenced ATDDR2STR 'union ATDDR2STR':'ATDDR2STR'
|-TypedefDecl 0x4cdb0b0 <line:3676:1, line:3767:3> col:3 referenced ATDDR3STR 'union ATDDR3STR':'ATDDR3STR'
|-TypedefDecl 0x4cdde70 <line:3806:1, line:3897:3> col:3 referenced ATDDR4STR 'union ATDDR4STR':'ATDDR4STR'
|-TypedefDecl 0x4d47b10 <line:3936:1, line:4027:3> col:3 referenced ATDDR5STR 'union ATDDR5STR':'ATDDR5STR'
|-TypedefDecl 0x4d4b8c0 <line:4066:1, line:4157:3> col:3 referenced ATDDR6STR 'union ATDDR6STR':'ATDDR6STR'
|-TypedefDecl 0x4d4e690 <line:4196:1, line:4287:3> col:3 referenced ATDDR7STR 'union ATDDR7STR':'ATDDR7STR'
|-TypedefDecl 0x4d501d0 <line:4326:1, line:4343:3> col:3 referenced PWMESTR 'union PWMESTR':'PWMESTR'
|-TypedefDecl 0x4d50ce0 <line:4365:1, line:4382:3> col:3 referenced PWMPOLSTR 'union PWMPOLSTR':'PWMPOLSTR'
|-TypedefDecl 0x4d51820 <line:4404:1, line:4421:3> col:3 referenced PWMCLKSTR 'union PWMCLKSTR':'PWMCLKSTR'
|-TypedefDecl 0x4d533f0 <line:4443:1, line:4461:3> col:3 referenced PWMPRCLKSTR 'union PWMPRCLKSTR':'PWMPRCLKSTR'
|-TypedefDecl 0x4d53f00 <line:4486:1, line:4503:3> col:3 referenced PWMCAESTR 'union PWMCAESTR':'PWMCAESTR'
|-TypedefDecl 0x4d54750 <line:4525:1, line:4537:3> col:3 referenced PWMCTLSTR 'union PWMCTLSTR':'PWMCTLSTR'
|-TypedefDecl 0x4d56280 <line:4554:1, line:4571:3> col:3 referenced PWMCLKABSTR 'union PWMCLKABSTR':'PWMCLKABSTR'
|-TypedefDecl 0x4d56aa0 <line:4593:1, line:4605:3> col:3 referenced PWMSCLASTR 'union PWMSCLASTR':'PWMSCLASTR'
|-TypedefDecl 0x4d572e0 <line:4628:1, line:4640:3> col:3 referenced PWMSCLBSTR 'union PWMSCLBSTR':'PWMSCLBSTR'
|-TypedefDecl 0x4d57ad0 <line:4663:1, line:4684:3> col:3 referenced PWMCNT01STR 'union PWMCNT01STR':'PWMCNT01STR'
|-TypedefDecl 0x4d59300 <line:4690:1, line:4709:3> col:3 referenced PWMCNT23STR 'union PWMCNT23STR':'PWMCNT23STR'
|-TypedefDecl 0x4d59af0 <line:4715:1, line:4734:3> col:3 referenced PWMCNT45STR 'union PWMCNT45STR':'PWMCNT45STR'
|-TypedefDecl 0x4d5a310 <line:4740:1, line:4761:3> col:3 referenced PWMPER01STR 'union PWMPER01STR':'PWMPER01STR'
|-TypedefDecl 0x4d5ab00 <line:4767:1, line:4786:3> col:3 referenced PWMPER23STR 'union PWMPER23STR':'PWMPER23STR'
|-TypedefDecl 0x4d5b320 <line:4792:1, line:4811:3> col:3 referenced PWMPER45STR 'union PWMPER45STR':'PWMPER45STR'
|-TypedefDecl 0x4d5bb10 <line:4817:1, line:4838:3> col:3 referenced PWMDTY01STR 'union PWMDTY01STR':'PWMDTY01STR'
|-TypedefDecl 0x4d5c330 <line:4844:1, line:4863:3> col:3 referenced PWMDTY23STR 'union PWMDTY23STR':'PWMDTY23STR'
|-TypedefDecl 0x4d5cb20 <line:4869:1, line:4888:3> col:3 referenced PWMDTY45STR 'union PWMDTY45STR':'PWMDTY45STR'
|-TypedefDecl 0x4d62600 <line:4894:1, line:5062:3> col:3 referenced SCI0BDSTR 'union SCI0BDSTR':'SCI0BDSTR'
|-TypedefDecl 0x4d63f10 <line:5107:1, line:5178:3> col:3 referenced SCI0ACR2STR 'union SCI0ACR2STR':'SCI0ACR2STR'
|-TypedefDecl 0x4d65780 <line:5183:1, line:5195:3> col:3 referenced SCI0CR2STR 'union SCI0CR2STR':'SCI0CR2STR'
|-TypedefDecl 0x4d65fa0 <line:5218:1, line:5230:3> col:3 referenced SCI0SR1STR 'union SCI0SR1STR':'SCI0SR1STR'
|-TypedefDecl 0x4d6d5f0 <line:5253:1, line:5265:3> col:3 referenced SCI0SR2STR 'union SCI0SR2STR':'SCI0SR2STR'
|-TypedefDecl 0x4d6de10 <line:5284:1, line:5296:3> col:3 referenced SCI0DRHSTR 'union SCI0DRHSTR':'SCI0DRHSTR'
|-TypedefDecl 0x4d6f6a0 <line:5307:1, line:5319:3> col:3 referenced SCI0DRLSTR 'union SCI0DRLSTR':'SCI0DRLSTR'
|-TypedefDecl 0x4d6fec0 <line:5342:1, line:5354:3> col:3 referenced SPI0CR1STR 'union SPI0CR1STR':'SPI0CR1STR'
|-TypedefDecl 0x4d71710 <line:5377:1, line:5389:3> col:3 referenced SPI0CR2STR 'union SPI0CR2STR':'SPI0CR2STR'
|-TypedefDecl 0x4d722c0 <line:5406:1, line:5424:3> col:3 referenced SPI0BRSTR 'union SPI0BRSTR':'SPI0BRSTR'
|-TypedefDecl 0x4d72ae0 <line:5449:1, line:5461:3> col:3 referenced SPI0SRSTR 'union SPI0SRSTR':'SPI0SRSTR'
|-TypedefDecl 0x4d758c0 <line:5474:1, line:5565:3> col:3 referenced SPI0DRSTR 'union SPI0DRSTR':'SPI0DRSTR'
|-TypedefDecl 0x4d773f0 <line:5604:1, line:5621:3> col:3 referenced FCLKDIVSTR 'union FCLKDIVSTR':'FCLKDIVSTR'
|-TypedefDecl 0x4d77f00 <line:5647:1, line:5664:3> col:3 referenced FSECSTR 'union FSECSTR':'FSECSTR'
|-TypedefDecl 0x4d78bb0 <line:5697:1, line:5717:3> col:3 referenced FCCOBIXSTR 'union FCCOBIXSTR':'FCCOBIXSTR'
|-TypedefDecl 0x4d7a400 <line:5733:1, line:5745:3> col:3 referenced FCNFGSTR 'union FCNFGSTR':'FCNFGSTR'
|-TypedefDecl 0x4d7ac20 <line:5760:1, line:5772:3> col:3 referenced FERCNFGSTR 'union FERCNFGSTR':'FERCNFGSTR'
|-TypedefDecl 0x4d7b970 <line:5783:1, line:5804:3> col:3 referenced FSTATSTR 'union FSTATSTR':'FSTATSTR'
|-TypedefDecl 0x4d7c1b0 <line:5826:1, line:5838:3> col:3 referenced FERSTATSTR 'union FERSTATSTR':'FERSTATSTR'
|-TypedefDecl 0x4d7ce50 <line:5849:1, line:5869:3> col:3 referenced FPROTSTR 'union FPROTSTR':'FPROTSTR'
|-TypedefDecl 0x4d7ea20 <line:5898:1, line:5916:3> col:3 referenced DFPROTSTR 'union DFPROTSTR':'DFPROTSTR'
|-TypedefDecl 0x4d817f0 <line:5938:1, line:6029:3> col:3 referenced FCCOBSTR 'union FCCOBSTR':'FCCOBSTR'
|-TypedefDecl 0x4d82010 <line:6068:1, line:6080:3> col:3 referenced FOPTSTR 'union FOPTSTR':'FOPTSTR'
|-TypedefDecl 0x4d83860 <line:6103:1, line:6115:3> col:3 referenced IVBRSTR 'union IVBRSTR':'IVBRSTR'
|-TypedefDecl 0x4d84390 <line:6138:1, line:6155:3> col:3 referenced PTTSTR 'union PTTSTR':'PTTSTR'
|-TypedefDecl 0x4d84ea0 <line:6177:1, line:6194:3> col:3 referenced PTITSTR 'union PTITSTR':'PTITSTR'
|-TypedefDecl 0x4d86a20 <line:6216:1, line:6233:3> col:3 referenced DDRTSTR 'union DDRTSTR':'DDRTSTR'
|-TypedefDecl 0x4d87580 <line:6255:1, line:6272:3> col:3 referenced PERTSTR 'union PERTSTR':'PERTSTR'
|-TypedefDecl 0x4d88090 <line:6294:1, line:6311:3> col:3 referenced PPSTSTR 'union PPSTSTR':'PPSTSTR'
|-TypedefDecl 0x4d89950 <line:6333:1, line:6345:3> col:3 referenced PTSSTR 'union PTSSTR':'PTSSTR'
|-TypedefDecl 0x4d8a170 <line:6368:1, line:6380:3> col:3 referenced PTISSTR 'union PTISSTR':'PTISSTR'
|-TypedefDecl 0x4d8a9f0 <line:6403:1, line:6415:3> col:3 referenced DDRSSTR 'union DDRSSTR':'DDRSSTR'
|-TypedefDecl 0x4d8b210 <line:6438:1, line:6450:3> col:3 referenced PERSSTR 'union PERSSTR':'PERSSTR'
|-TypedefDecl 0x4def880 <line:6473:1, line:6485:3> col:3 referenced PPSSSTR 'union PPSSSTR':'PPSSSTR'
|-TypedefDecl 0x4df10d0 <line:6508:1, line:6520:3> col:3 referenced WOMSSTR 'union WOMSSTR':'WOMSSTR'
|-TypedefDecl 0x4df1c60 <line:6543:1, line:6561:3> col:3 referenced PRR0STR 'union PRR0STR':'PRR0STR'
|-TypedefDecl 0x4df39f0 <line:6598:1, line:6619:3> col:3 referenced PTMSTR 'union PTMSTR':'PTMSTR'
|-TypedefDecl 0x4df4750 <line:6633:1, line:6654:3> col:3 referenced PTIMSTR 'union PTIMSTR':'PTIMSTR'
|-TypedefDecl 0x4df54b0 <line:6668:1, line:6689:3> col:3 referenced DDRMSTR 'union DDRMSTR':'DDRMSTR'
|-TypedefDecl 0x4df6210 <line:6703:1, line:6724:3> col:3 referenced PERMSTR 'union PERMSTR':'PERMSTR'
|-TypedefDecl 0x4df6f40 <line:6738:1, line:6759:3> col:3 referenced PPSMSTR 'union PPSMSTR':'PPSMSTR'
|-TypedefDecl 0x4df7c80 <line:6773:1, line:6794:3> col:3 referenced WOMMSTR 'union WOMMSTR':'WOMMSTR'
|-TypedefDecl 0x4df9940 <line:6808:1, line:6828:3> col:3 referenced PKGCRSTR 'union PKGCRSTR':'PKGCRSTR'
|-TypedefDecl 0x4dfa4a0 <line:6846:1, line:6863:3> col:3 referenced PTPSTR 'union PTPSTR':'PTPSTR'
|-TypedefDecl 0x4dfafb0 <line:6885:1, line:6902:3> col:3 referenced PTIPSTR 'union PTIPSTR':'PTIPSTR'
|-TypedefDecl 0x4dfcb60 <line:6924:1, line:6941:3> col:3 referenced DDRPSTR 'union DDRPSTR':'DDRPSTR'
|-TypedefDecl 0x4dfd680 <line:6963:1, line:6980:3> col:3 referenced PERPSTR 'union PERPSTR':'PERPSTR'
|-TypedefDecl 0x4dfe1a0 <line:7002:1, line:7019:3> col:3 referenced PPSPSTR 'union PPSPSTR':'PPSPSTR'
|-TypedefDecl 0x4dfecb0 <line:7041:1, line:7058:3> col:3 referenced PIEPSTR 'union PIEPSTR':'PIEPSTR'
|-TypedefDecl 0x4e00810 <line:7080:1, line:7097:3> col:3 referenced PIFPSTR 'union PIFPSTR':'PIFPSTR'
|-TypedefDecl 0x4e01570 <line:7119:1, line:7140:3> col:3 referenced ACMPCSTR 'union ACMPCSTR':'ACMPCSTR'
|-TypedefDecl 0x4e01d90 <line:7164:1, line:7176:3> col:3 referenced ACMPSSTR 'union ACMPSSTR':'ACMPSSTR'
|-TypedefDecl 0x4e039e0 <line:7187:1, line:7206:3> col:3 referenced PTJSTR 'union PTJSTR':'PTJSTR'
|-TypedefDecl 0x4e04650 <line:7224:1, line:7243:3> col:3 referenced PTIJSTR 'union PTIJSTR':'PTIJSTR'
|-TypedefDecl 0x4e062c0 <line:7261:1, line:7280:3> col:3 referenced DDRJSTR 'union DDRJSTR':'DDRJSTR'
|-TypedefDecl 0x4e06ee0 <line:7298:1, line:7317:3> col:3 referenced PERJSTR 'union PERJSTR':'PERJSTR'
|-TypedefDecl 0x4e08b40 <line:7335:1, line:7354:3> col:3 referenced PPSJSTR 'union PPSJSTR':'PPSJSTR'
|-TypedefDecl 0x4dd9740 <line:7372:1, line:7391:3> col:3 referenced PIEJSTR 'union PIEJSTR':'PIEJSTR'
|-TypedefDecl 0x4dda360 <line:7409:1, line:7428:3> col:3 referenced PIFJSTR 'union PIFJSTR':'PIFJSTR'
|-TypedefDecl 0x4dde9e0 <line:7446:1, line:7547:3> col:3 referenced PT01ADSTR 'union PT01ADSTR':'PT01ADSTR'
|-TypedefDecl 0x4de3060 <line:7584:1, line:7685:3> col:3 referenced PTI01ADSTR 'union PTI01ADSTR':'PTI01ADSTR'
|-TypedefDecl 0x4deb760 <line:7722:1, line:7823:3> col:3 referenced DDR01ADSTR 'union DDR01ADSTR':'DDR01ADSTR'
|-TypedefDecl 0x4e46c00 <line:7860:1, line:7961:3> col:3 referenced PER01ADSTR 'union PER01ADSTR':'PER01ADSTR'
|-TypedefDecl 0x4e4b270 <line:7998:1, line:8099:3> col:3 referenced PPS01ADSTR 'union PPS01ADSTR':'PPS01ADSTR'
|-TypedefDecl 0x4e518f0 <line:8136:1, line:8237:3> col:3 referenced PIE01ADSTR 'union PIE01ADSTR':'PIE01ADSTR'
|-TypedefDecl 0x4e57f80 <line:8274:1, line:8375:3> col:3 referenced PIF01ADSTR 'union PIF01ADSTR':'PIF01ADSTR'
|-TypedefDecl 0x4e5c7d0 <line:8412:1, line:8424:3> col:3 referenced CPMULVCTLSTR 'union CPMULVCTLSTR':'CPMULVCTLSTR'
|-TypedefDecl 0x4e5cff0 <line:8437:1, line:8449:3> col:3 referenced CPMUAPICTLSTR 'union CPMUAPICTLSTR':'CPMUAPICTLSTR'
|-TypedefDecl 0x4e5db00 <line:8468:1, line:8485:3> col:3 referenced CPMUACLKTRSTR 'union CPMUACLKTRSTR':'CPMUACLKTRSTR'
|-TypedefDecl 0x4e638b0 <line:8507:1, line:8598:3> col:3 referenced CPMUAPIRSTR 'union CPMUAPIRSTR':'CPMUAPIRSTR'
|-TypedefDecl 0x4e69cc0 <line:8637:1, line:8743:3> col:3 referenced CPMUIRCTRIMSTR 'union CPMUIRCTRIMSTR':'CPMUIRCTRIMSTR'
|-TypedefDecl 0x4e728c0 <line:8786:1, line:8804:3> col:3 referenced CPMUOSCSTR 'union CPMUOSCSTR':'CPMUOSCSTR'
|-TypedefDecl 0x4e730e0 <line:8830:1, line:8842:3> col:3 referenced CPMUPROTSTR 'union CPMUPROTSTR':'CPMUPROTSTR'
|-TypedefDecl 0x4e73d40 <line:8851:1, line:8871:3> col:3 BAKEY0STR 'union BAKEY0STR':'BAKEY0STR'
|-TypedefDecl 0x4e7a950 <line:8913:1, line:8933:3> col:3 BAKEY1STR 'union BAKEY1STR':'BAKEY1STR'
|-TypedefDecl 0x4e7b510 <line:8973:1, line:8993:3> col:3 BAKEY2STR 'union BAKEY2STR':'BAKEY2STR'
|-TypedefDecl 0x4e7c0d0 <line:9033:1, line:9053:3> col:3 BAKEY3STR 'union BAKEY3STR':'BAKEY3STR'
|-TypedefDecl 0x4e86b40 <line:9093:1, line:9113:3> col:3 NVFPROTSTR 'union NVFPROTSTR':'NVFPROTSTR'
|-TypedefDecl 0x4e87630 <line:9143:1, line:9161:3> col:3 NVDFPROTSTR 'union NVDFPROTSTR':'NVDFPROTSTR'
|-TypedefDecl 0x4e87db0 <line:9184:1, line:9196:3> col:3 NVFOPTSTR 'union NVFOPTSTR':'NVFOPTSTR'
|-TypedefDecl 0x4e90890 <line:9220:1, line:9237:3> col:3 NVFSECSTR 'union NVFSECSTR':'NVFSECSTR'
|-TypedefDecl 0x4e90a58 <./Sources/stdtypes.h:26:1, col:26> col:16 PROC 'void (*)(void)'
|-TypedefDecl 0x4e90ae8 <line:45:3, col:31> col:31 Byte 'unsigned char'
|-TypedefDecl 0x4e90b48 <line:46:3, col:31> col:31 sByte 'signed char'
|-TypedefDecl 0x4e90bd8 <line:70:3, col:31> col:31 Word 'unsigned short'
|-TypedefDecl 0x4e90c38 <line:71:3, col:31> col:31 referenced sWord 'short'
|-TypedefDecl 0x4e90cc8 <line:94:3, col:26> col:26 LWord 'unsigned long'
|-TypedefDecl 0x4e90d28 <line:95:3, col:26> col:26 sLWord 'long'
|-TypedefDecl 0x4e90db8 <line:102:1, col:29> col:29 uchar 'unsigned char'
|-TypedefDecl 0x4e90e48 <line:104:1, col:29> col:29 uint 'unsigned int'
|-TypedefDecl 0x4e90ed8 <line:106:1, col:29> col:29 ulong 'unsigned long'
|-TypedefDecl 0x4e90f68 <line:113:1, col:29> col:29 schar 'signed char'
|-TypedefDecl 0x4e90ff8 <line:115:1, col:29> col:29 sint 'int'
|-TypedefDecl 0x4e91088 <line:117:1, col:29> col:29 slong 'long'
|-TypedefDecl 0x4e91170 <line:150:3, col:18> col:18 enum_t 'sWord':'short'
|-TypedefDecl 0x4e911d0 <line:153:1, col:13> col:13 Bool 'int'
|-TypedefDecl 0x4e91a70 <line:545:1, line:553:3> col:3 referenced SystStatus_t 'enum SystStatus_t':'SystStatus_t'
|-TypedefDecl 0x4eac4a0 <line:214:1, line:218:3> col:3 referenced StartStatus_t 'enum StartStatus_t':'StartStatus_t'
|-TypedefDecl 0x4eac8c0 <line:220:1, line:229:3> col:3 referenced PMSMstructPU 'struct PMSMstructPU':'PMSMstructPU'
|-TypedefDecl 0x4eacae0 <line:231:1, line:235:3> col:3 referenced rampStruct 'struct rampStruct':'rampStruct'
|-TypedefDecl 0x4ead900 <./Sources/MCN1_mtc.h:305:1, col:12> col:12 referenced C_D_ISR_Status_t 'u8':'unsigned char'
|-TypedefDecl 0x4ebbb90 <line:104:1, line:114:3> col:3 referenced structPIreg 'struct structPIreg':'structPIreg'
|-TypedefDecl 0x4ebbed0 <line:117:1, line:124:3> col:3 referenced structRegIO 'struct structRegIO':'structRegIO'
|-TypedefDecl 0x4edfc60 <line:127:1, line:139:3> col:3 referenced PIenum 'enum PIenum':'PIenum'
|-TypedefDecl 0x4ee1230 <line:104:1, line:111:3> col:3 structParFilt 'struct structParFilt':'structParFilt'
|-TypedefDecl 0x4ee1450 <line:114:1, line:118:3> col:3 referenced structVarFilt 'struct structVarFilt':'structVarFilt'
|-TypedefDecl 0x4ee1840 <line:121:1, line:141:3> col:3 referenced FiltEnum 'enum FiltEnum':'FiltEnum'
|-TypedefDecl 0x4eebd80 <line:64:1, line:78:3> col:3 referenced ElectricFreq_s 'struct ElectricFreq_s':'ElectricFreq_s'
|-TypedefDecl 0x4eebea8 <line:85:1, col:25> col:25 referenced PElectricFreq_s 'ElectricFreq_s *'
|-TypedefDecl 0x4eeece0 <line:70:1, line:74:3> col:3 StateSOATemp_T 'enum StateSOATemp_T':'StateSOATemp_T'
|-TypedefDecl 0x4eeef40 <line:76:1, line:82:3> col:3 DeratingMode 'enum DeratingMode':'DeratingMode'
|-TypedefDecl 0x4eef160 <line:84:1, line:90:3> col:3 strTemperature 'struct strTemperature':'strTemperature'
|-TypedefDecl 0x4ef4c20 <line:524:1, line:529:3> col:3 referenced OperatingMode_t 'enum OperatingMode_t':'OperatingMode_t'
|-TypedefDecl 0x4ef4e70 <line:537:1, line:541:4> col:4 referenced tPWMInValue 'struct UPWMInValue':'struct UPWMInValue'
|-TypedefDecl 0x4ef5290 <line:549:1, line:555:3> col:3 referenced StatePwmIn_T 'enum StatePwmIn_T':'StatePwmIn_T'
|-TypedefDecl 0x4f05ae0 <line:25:1, line:30:3> col:3 structPower 'struct structPower':'structPower'
|-TypedefDecl 0x4f08830 <line:168:5, line:176:7> col:7 referenced structIbattPIreg 'struct structIbattPIreg':'structIbattPIreg'
|-TypedefDecl 0x4f08ae0 <line:180:5, line:184:7> col:7 referenced enumChangeGain 'enum enumChangeGain':'enumChangeGain'
|-TypedefDecl 0x4f08ea0 <line:186:5, line:194:7> col:7 referenced structIbattLogic 'struct structIbattLogic':'structIbattLogic'
|-TypedefDecl 0x4f12e20 <line:75:1, line:80:3> col:3 referenced Diag_Voltage_Error 'enum Diag_Voltage_Error':'Diag_Voltage_Error'
|-TypedefDecl 0x4f13330 <line:89:1, line:102:3> col:3 referenced Diag_Error_Out_t 'enum Diag_Error_Out_t':'Diag_Error_Out_t'
|-TypedefDecl 0x4f13600 <line:109:1, line:116:3> col:3 Diagnostic_s 'struct Diagnostic_s':'Diagnostic_s'
|-TypedefDecl 0x4f165e0 <line:29:3, line:35:5> col:5 referenced enumKeyShort 'enum enumKeyShort':'enumKeyShort'
